{
  "exclude": [
    "docs",
    "tests",
  ],
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": "error",
  "reportOverlappingOverload": "error",
  "reportPropertyTypeMismatch": "error",
  "reportSelfClsParameterName": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownParameterType": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning",
  "reportUnsupportedDunderAll": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportUnusedClass": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": true,

  // Leave these off for now:
  "reportPrivateUsage": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnusedCallResult": "none",
}
